<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/partyIdText"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="52dp"
        android:layout_weight="1"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/partyIdText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="155dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/party_hint"
        android:imeOptions="actionGo" />

    <Button
        android:id="@+id/sendPartyId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/partyIdText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:layout_weight="1"
        android:text="@string/party_enter" />

</RelativeLayout>
